# jpa-test

./: README.md  pom.xml
jpa-test-dal/: pom.xml
jpa-test-dal/src/main/java/jpa/test/dal/config/: AuditorAwareImpl.java  RepositoryConfiguration.java
jpa-test-dal/src/main/java/jpa/test/dal/jpa/: AppTemplateRelRepository.java  ApplicationRepository.java  BlockDetailRepositry.java  BlockRepositry.java  ColumnRepositry.java  OrgAppRelRepository.java  OrgTemplateRelRepository.java  PageBlockRelRepository.java  PageRepository.java  PageTagRelRepository.java  SaveConfigRepository.java  TagRepository.java  TemplateAuthRepository.java  TemplateRepository.java  TrackConfigRepository.java  UserFavAppRelRepository.java
jpa-test-model/: pom.xml
jpa-test-model/src/main/java/jpa/test/model/enums/: BlockType.java  ColumnTypeEnum.java  ResourceSaveType.java  ResourceStatusEnum.java  TagIntegralLevelEnum.java  TagLevelEnum.java  TemplateTypeEnum.java  UploadType.java  UserStatusEnum.java
jpa-test-model/src/main/java/jpa/test/model/enums/user/: ColumnModeEnum.java  OrderByTypeEnum.java
jpa-test-model/src/main/java/jpa/test/model/pojo/: AdApplication.java  AdBlock.java  AdColumn.java  AdPage.java  AdTag.java  AdTemplate.java  AdTemplateAuth.java  AppTemplateRel.java  BlockDetail.java  GenericDO.java  OrgAppRel.java  OrgTemplateRel.java  PageBlockRel.java  PageTagRel.java  SaveConfig.java  TrackConfig.java  UserDO.java  UserFavAppRel.java
jpa-test-web/: pom.xml
jpa-test-web/src/main/java/jpa/test/: Application.java  Test1.java
jpa-test-web/src/main/java/jpa/test/aop/: AopAspect1.java  AopAspect2.java
jpa-test-web/src/main/java/jpa/test/web/: TestController.java
jpa-test-web/src/main/resources/dev/: application.yml  logback.xml
